<?php

return [
    'rootDir' => dirname(dirname(dirname(dirname(__File__)))),
    'api' => [
        'discountheld_prod_API' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'discountheld_prod_API',
            'api_pw' => '1t976x2Dqy',
            'user_key' => 'discountheld_prod_API',
            'mc' => 'b6xSNzH2f8ly',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/discountheld_prod_API_shoplist.json',
            'offers_cache' => 'discountheld/html/offers_cache',
            'a_click_url' => 'https://discountheld.de/s/red_d_b.php?d={domain}',
        ],
        'discountheld_s24' => [
            'api_name' => 's24',
            'api_base' => 'http://api.s24.com/v3',
            'api_user' => 'af734903',
            'api_pw' => 'fexb0jou2vl0aukchivinehaa3fayrpl',
            'user_key' => 'discountheld_s24',
            'mc' => 'pseudo_mc_s24_discountheld',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/discountheld_s24_shoplist.json',
            'offers_cache' => 'discountheld/storage/discountheld/public/s24/offers',
            'a_click_url' => 'https://discountheld.de/s/red_d_s.php?d={domain}',
        ],
        'discountheld_1' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'discountheld_1',
            'api_pw' => 'WywuxC98QE',
            'user_key' => 'discountheld_1',
            'mc' => 'i4ISbiietsag',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/discountheld_1_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/discountheld_1',
            'a_click_url' => 'https://discountheld.de/s/red_d_b_a_1.php?d={domain}',
        ],
        'discountheld_2' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'discountheld_2',
            'api_pw' => '4QhviT7iqP',
            'user_key' => 'discountheld_2',
            'mc' => 'IwmXdUBVLUbn',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/discountheld_2_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/discountheld_2',
            'a_click_url' => 'https://discountheld.de/s/red_d_b_a_2.php?d={domain}',
        ],
        'discountheld_3' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'discountheld_3',
            'api_pw' => '9cr3FOzaQl',
            'user_key' => 'discountheld_3',
            'mc' => 'PksurphDwuLM',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/discountheld_3_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/discountheld_3',
            'a_click_url' => 'https://discountheld.de/s/red_d_b_a_3.php?d={domain}',
        ],
        'turbopreise_prod_API' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'turbopreise_prod_API',
            'api_pw' => 'SVL8EkcGnc',
            'user_key' => 'turbopreise_prod_API',
            'mc' => 'Kjqy8tnekP63',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/turbopreise_prod_API_shoplist.json',
            'offers_cache' => 'turbopreise/html/offers_cache',
            'a_click_url' => 'https://turbopreise.de/s/red_d_b.php?d={domain}',
        ],
        'turbopreise_s24' => [
            'api_name' => 's24',
            'api_base' => 'http://api.s24.com/v3',
            'api_user' => '8c2a214e',
            'api_pw' => 'jknpcuhnnpeuiu9clmk5tcr457imixt5',
            'user_key' => 'turbopreise_s24',
            'mc' => 'pseudo_mc_s24_turbopreise',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/turbopreise_s24_shoplist.json',
            'offers_cache' => 'turbopreise/storage/turbopreise/public/s24/offers',
            'a_click_url' => 'https://turbopreise.de/s/red_d_s.php?d={domain}',
        ],
        'Preispudel_prod_API' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'Preispudel_prod_API',
            'api_pw' => 'wTGX1i8X3X',
            'user_key' => 'Preispudel_prod_API',
            'mc' => 'LlZ91pz8Oy9E',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/Preispudel_prod_API_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/preispudel.de',
            'a_click_url' => 'https://turbopreise.de/s/i/rex/red_d_b_p.php?d={domain}',
        ],
        'toppreistipps_prod_API' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'toppreistipps_prod_API',
            'api_pw' => 'FISmmlz4pB',
            'user_key' => 'toppreistipps_prod_API',
            'mc' => 'NfUedFTkvMMr',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/toppreistipps_prod_API_shoplist.json',
            'offers_cache' => 'top-preistipps.de/html/offers_cache/',
            'a_click_url' => 'https://top-preistipps.de/s/red_d_s.php?d={domain}',
        ],
        'preiskenner_prod_API' => [
            'api_name' => 'billiger',
            'api_base' => 'api.billiger.de/content/2.0',
            'api_user' => 'preiskenner_prod_API',
            'api_pw' => 'gpFhR44FIy',
            'user_key' => 'preiskenner_prod_API',
            'mc' => 'lkQ9s7EMQi8K',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/preiskenner_prod_API_shoplist.json',
            'offers_cache' => 'preis-kenner.de/html/offers_cache/',
            'a_click_url' => 'https://preis-kenner.de/s/red_d_s.php?d={domain}',
        ],
        'connexity' => [
            'api_name' => 'connexity',
            'api_base' => 'http://catalog.shopzilla.de/services/catalog/v1/api/',
            'api_user' => '623706',
            'api_pw' => '623706',
            'user_key' => 'connexity',
            'mc' => 'pseudo_mc_connexity_preiskenner',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/connexity_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/connexity',
            'a_click_url' => '',
        ],
        'kelkoo_de' => [
            'api_name' => 'publisher.kelkoo.com',
            'api_base' => 'http://de.shoppingapis.kelkoo.com',
            'api_user' => '96958394',
            'api_pw' => '48001D18',
            'user_key' => 'kelkoo_de',
            'mc' => 'kelkoo_de',
            'shop_list_path' => 'hub.noctemque.com/data/shoplist/kelkoo_de_shoplist.json',
            'offers_cache' => 'hub.noctemque.com/data/downloads/offers_cache/kelkoo_de',
            'a_click_url' => '',
        ],
    ]
];
